<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Porcaro Communications</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="theme/stylesheets/screen.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="html5shiv.js"></script>
    <![endif]-->

    <!-- Fav icons -->
    <link rel="shortcut icon" href="favicon.ico">

    <style>
      .anim30 {
        -webkit-transition-duration: 0.30s;
        -webkit-transition-timing-function: ease-in-out;
        -moz-transition-duration: 0.30s;
        -moz-transition-timing-function: ease-in-out;
      }


      .portfolio-contents-content {
        padding-top:50px;
        border-top: thin solid #000000;
        border-bottom:thin solid #000000;
        margin-bottom:50px;
        margin-top:50px;
      }

      #portfolio_wrapper {
          max-width:750px;
      }

      #portfolios {
          padding-top:50px;
      }

      #portfolios ul {
          list-style-type: none;
          margin:0px;
      }

      @media screen and (min-width: 300px) and (orientation:portrait) {
        .portfolio-contents-header {
          margin-left:0px;
          margin-right:0px;
          padding-bottom:50px;

        }

        .portfolio-contents-header h1 {
          color:#ed1a3a;
          margin-bottom:25px;
          font-family: sans-serif;
          font-size:28px;
        }

        .portfolio-contents p {
          font-size:15px;
          color:#666666;
        }

        .portfolios-inner {
          min-width:300px;
          max-width:330px;
          padding:0px;
          text-align:left;
        }

        #portfolios ul li {
          background-color: #e6e7e9;
          height:125px;
          width:125px;
          display:inline-block;
          margin-right:15px;
          margin-left:15px;
          margin-bottom:50px;
        }

        #portfolios ul li a {
          position: relative;
          top:135px;
          font-size:11px;
        }
      }

      @media screen and (min-width: 300px) and (orientation:landscape)  {
        .portfolio-contents-header {
          margin-left:0px;
          margin-right:0px;
          padding-bottom:50px;
        }

        .portfolio-contents-header h1 {
          color:#ed1a3a;
          margin-bottom:25px;
          font-family: sans-serif;
          font-size:28px;
        }

        .portfolio-contents p {
          font-size:15px;
          color:#666666;
        }

        .portfolios-inner {
          min-width:300px;
          max-width:330px;
          padding:0px;
          text-align:left;
        }

        #portfolios ul li {
          background-color: #e6e7e9;
          height:125px;
          width:125px;
          display:inline-block;
          margin-right:15px;
          margin-left:15px;
          margin-bottom:50px;
        }

        #portfolios ul li a {
          position: relative;
          top:135px;
          font-size:11px;
        }
      }

      @media screen and (min-width: 775px)  {
        .portfolio-contents-header {
          margin-left:150px;
          margin-right:55px;
          padding-bottom:50px;
        }

        .portfolio-contents-header h1 {
          color:#ed1a3a;
          margin-bottom:25px;
          font-family: sans-serif;
          font-size:28px;
        }

        .portfolio-contents p {
          font-size:15px;
          color:#666666;
        }

        .portfolios-inner {
          display:inline-block;
          max-width:400px;
          padding:0px;
          text-align: left;
        }

        #portfolios ul li {
          background-color: #e6e7e9;
          height:150px;
          width:150px;
          display:inline-block;
          margin-right:20px;
          margin-left:20px;
          margin-bottom:70px;
        }

        #portfolios ul li a {
          position: relative;
          top:155px;
          font-size:14px;
        }
      }

      @media screen and (min-width: 980px) {

        .portfolio-contents-header {
          margin-left:280px;
          margin-right:100px;
          padding-bottom:75px;
        }

        .portfolio-contents-header h1 {
          color:#ed1a3a;
          margin-bottom:25px;
          font-family: sans-serif;
          font-size:28px;
        }

        .portfolio-contents p {
          font-size:15px;
          color:#666666;
        }

        .portfolios-inner {
          display:inline-block;
          min-width:600px;
          padding:0px;
          text-align: left;
        }

        #portfolios ul li {
          background-color: #e6e7e9;
          height:150px;
          width:150px;
          display:inline-block;
          margin-right:20px;
          margin-left:20px;
          margin-bottom:70px;
        }

        #portfolios ul li a {
          position: relative;
          top:155px;
          font-size:14px;
        }

    }
    </style>

  </head>

  <body data-spy="scroll" data-target=".sidebar-nav" data-offset="60">

    <div id="top" style="height:0px;overflow:hidden;visibility:hidden;">&nbsp;</div>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#"><img src="theme/images/logo.png" title="Porcaro Communications" alt="Porcaro Communications"></a>

            <div class="pull-right hidden-phone">
              <address>
                504 - 221 West Esplanade, North Vancouver, BC, Canada, V7M 3J3
                <br>
                Tel: 604 985 2400 &nbsp; | &nbsp; Fax: 604 986 8166  &nbsp; | &nbsp; <a href="mailto:hr@porcaro.ca">hr@porcaro.ca</a>
              </address>
            </div>
        </div>
      </div>
    </div>

    <div class="container page-content">
      <div class="row">
        <div id="sidebar" class="span3">

          <div class="nav-collapse collapse hidden-desktop hidden-tablet">
            <ul class="nav" id="mobile_nav">

            </ul>
          </div>
          <!--/.nav-collapse -->

          <div class="sidebar-nav affix">
            <ul id="main_nav" class="nav nav-list">
              <li><a href="#overview">A Brand Agency</a></li>
              <li><a href="#portfolio">Our Work</a></li>
              <li><a href="#services">What We Do</a></li>
              <li><a href="#awards">Awards & Recognition</a></li>
              <li><a href="#clients">Our Clients</a></li>
              <li><a href="#contact" >Porcaro</a></li>
            </ul>


            <div id="twitter_feed_container" class="twitter hidden-tablet hidden-mobile span3">
              <p>
                <a href="http://twitter.com/porcarovan">@porcarovan</a>
              </p>
              <div id="twitter_feeds"></div>
            </div>
          </div><!--/.well -->


        </div><!--/span-->
        <div id="homepage" class="span9 anim30">

          <div class="page-unit" id="overview">
            <div class="inner-container">
            <img src="assets/10years_large.jpg" class="feature">
            <div class="section">
              <h1>A Brand Agency</h1>
              <p>
                At Porcaro, we keep it simple. We listen carefully and work hard to deliver the best strategy
                and creative product in partnership with our clients. Business and communication
                objectives come first; the art&mdash;or visuals&mdash;comes second. Since 2003, this has and always
                will be the philosophical underpining of what Porcaro offers. When the thinking is
                solid, the deliverables will be relevant and distinct.
              </p>
              <p>
                <br>
                <a data-toggle="modal" href="approach.html" data-target="#approach_modal">Our Approach</a><br>
                <a data-toggle="modal" href="people.html" data-target="#people_modal">Our People</a>
              </p>
              </div>
            </div>
          </div>

          <div class="page-unit" id="portfolio">
            <div class="inner-container">
            <img src="assets/portfolio.png" class="feature">

            <div class="section">
              <h1>Our Work</h1>
              <p>
                As a boutique creative agency, Porcaro is a vigorous company devoted to originality and
                excellence in our work. We hope when you view our portfolio, you will see versatility
                and integrity in the designs&mdash;a reflection of our high creative standards and our
                focus to deliver the best results through designed communications.
              </p>
              <p>
                <br>
                <a href="javascript:;"  onclick="show_portfolio();">View Work</a>
              </p>
              </div>
            </div>
          </div>

          <div class="page-unit" id="services">
            <div class="inner-container">
              <img src="assets/placeholder.png" class="feature">
              <div class="section">
                <h1>What We Do</h1>
                <p>
                  Each client's story needs to unfold at the right time, in just the right way,
                  to the right audience. Context is key. So we offer our services on an integrated
                  basis or à la carte. Either way, our role is to understand your company, your
                  objectives and to exceed your expectations through implenting a strong and strategic
                  process.
                </p>
                <p>
                  <br>
                  <a href="#">Read More</a>
                </p>
              </div>
            </div>
          </div>

          <div class="page-unit" id="awards">
            <div class="inner-container">
              <img src="assets/placeholder.png" class="feature">

              <div class="section">

                <h1>Awards &amp; Recognition</h1>
                <p>
                  Each year, we enter a handful of designed print
                  collateral into national and international design competitions
                  in an extra effort to remain accountable in the quality of work
                  we deliver to our clients. Winning awards means ensuring our
                  clients are receiving the greatest creative possible. We also love
                  winning awards as a way to create buzz in our industry and to promote
                  our little agency within the world.<br><br>
                </p>
                <ul>
                  <li>2005 Hemlock Awards</li><li>2005 Premier Print Awards</li><li>2005 International Gallery of Superb Printing</li><li>2005 Graphic Design USA</li><li>2005 International Photography Award</li>
                  <li>2006 Applied Arts Advertising & Design Annual</li><li>2006 Premier Print Awards</li><li>2006 International Gallery of Superb Printing</li><li>2006 Graphic Design USA (x2)</li>
                  <li>2007 Graphic Design USA</li><li>2007 Summit Creative Awards)</li>
                  <li>2008 Summit Creative Awards (x2)</li><li>2008 Rebrand (Icograda))</li>
                  <li>2009 Summit Creative Awards (x2)</li><li>2009 Graphic Design USA (x3))</li>
                  <li>2010 Graphis (x3)</li><li>2010 Summit Marketing Effectiveness Awards</li><li>2010 Graphic Design USA (x6))</li>
                  <li>2011 Summit Cretaive Awards (x7)</li><li>2011 Rebrand 100)</li>
                  <li>2012 Summit Creative Awards (x2))</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="page-unit" id="clients">
            <div class="inner-container">
              <img src="assets/placeholder.png" class="feature">
              <div class="section">
                <h1>Our Clients</h1>
                <p>
                  Our client list includes some of the top organizations in
                  Western Canada and beyond, across a range of industries. Feel free
                  to get in touch with us. We’re always willing to chat about how we
                  could help your business. And we’re always working hard to produce the
                  best communications, helping our clients to be relaxed.<br><br>
                </p>
                <ul>
                <li>Alaska Railroad Corporation</li>
                <li>Anthem Properties</li>
                <li>BC Ferries</li>
                <li>Baywest Management</li>
                <li>Canaco Resources</li>
                <li>Children of the Street Society</li>
                <li>Finning</li>
                <li>Goldcorp</li>
                <li>HSBC</li>
                <li>Hecla Mining</li>
                <li>Kodak</li>
                <li>Minefinders</li>
                <li>New Gold</li>
                <li>NovaGold</li>
                <li>Premier Marine Insurance</li>
                <li>Silver Wheaton</li>
                <li>Tourism British Columbia</li>

                </ul>
              </div>
            </div>
          </div>

          <div class="page-unit" id="contact">
            <div class="inner-container">
              <div class="section">
              <h1>Porcaro</h1>
              <p>
                 <address>
                  504 - 221 West Esplanade, <br>
                  North Vancouver, <br>
                  BC, Canada V7M 3J3
                  <br><br>
                  tel: 604 985 2400<br>
                  fax: 604 986 8166 <br>
                  <a href="mailto:hr@porcaro.ca">hr@porcaro.ca</a>
                </address>
              </p>
              </div>
            </div>
          </div>


        </div><!--/span-->




<!-- Le Portoflio ################################################# -->

  <div id="le_portfolio" class="span9 anim30" >
      <div id="portfolio_wrapper" class="page-unit">
      <div id="portfolio_stage" class="portfolio-contents anim30">&nbsp;</div>
      <div id="portfolio_contents" class="portfolio-contents" style="visibility:hidden;height:0px;z-index:-1;overflow:hidden;">
      <!--BC Ferries ####################################################-->
          <div id="portfolio_contents_bc_ferries_sailsafe" >
            <div class="portfolio-contents-header">
              <h1>BC Ferries</h1>
              <p>Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur.</p>

            </div>
            <div class="portfolio-contents-content">
              <img src="sample.jpg" />

            </div>
          </div>

      <!--Children of the Street #########################################-->
          <div id="portfolio_contents_children_of_the_street" >
            <div class="portfolio-contents-header">
              <h1>Children of the Street</h1>
              <p>Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur.</p>

            </div>
            <div class="portfolio-contents-content">
              <img src="sample.jpg" />

            </div>
          </div>

      <!-- Couverdon #################################################### -->
          <div id="portfolio_contents_couverdon" >
            <div class="portfolio-contents-header">
              <h1>Couverdon</h1>
              <p>Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur.</p>

            </div>
            <div class="portfolio-contents-content">
              <img src="sample.jpg" />

            </div>
          </div>

      <!-- D-Wave Systems #################################################### -->
          <div id="portfolio_contents_d-wave_systems" >
            <div class="portfolio-contents-header">
              <h1>D-Wave Systems</h1>
              <p>Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur.</p>

            </div>
            <div class="portfolio-contents-content">
              <img src="sample.jpg" />

            </div>
          </div>

      <!-- Legend Power #################################################### -->
          <div id="portfolio_contents_legend_power" >
            <div class="portfolio-contents-header">
              <h1>Legend Power</h1>
              <p>Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur.</p>

            </div>
            <div class="portfolio-contents-content">
              <img src="sample.jpg" />

            </div>
          </div>

      <!-- Minefinders #################################################### -->
          <div id="portfolio_contents_minefinders" >
            <div class="portfolio-contents-header">
              <h1>Minefinders</h1>
              <p>Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur.</p>

            </div>
            <div class="portfolio-contents-content">
              <img src="sample.jpg" />

            </div>
          </div>
      <!--New Gold #################################################### -->
        <div id="portfolio_contents_new_gold" >
          <div class="portfolio-contents-header">
            <h1>New Gold</h1>
            <p>Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur.</p>
          </div>
          <div class="portfolio-contents-content">
            <img src="sample.jpg" />
          </div>
        </div>
      <!-- END Portfolio Contents -->
      </div>

        <div id="portfolios" class="portfolios">
          <center>
          <div class="portfolios-inner">
            <ul>
              <li><a href="#portfolios" onclick="show_portfolio_target('portfolio_contents_bc_ferries_sailsafe');">BC Ferries - Sailsafe</a></li>
              <li><a href="#portfolios" onclick="show_portfolio_target('portfolio_contents_children_of_the_street');">Children of the Street</a></li>
              <li><a href="#portfolios" onclick="show_portfolio_target('portfolio_contents_couverdon');">Couverdon</a></li>
              <li><a href="#portfolios" onclick="show_portfolio_target('portfolio_contents_d-wave_systems');">D-Wave Systems</a></li>
              <li><a href="#portfolios" onclick="show_portfolio_target('portfolio_contents_legend_power');">Legend Power</a></li>
              <li><a href="#portfolios" onclick="show_portfolio_target('portfolio_contents_minefinders');">Minefinders</a></li>
              <li><a href="#portfolios" onclick="show_portfolio_target('portfolio_contents_new_gold');">New Gold</a></li>
            </ul>
          </div>
        </center>
        </div>
      </div>
    </div> <!--portfolio /span-->
  </div><!--/row-->
</div><!--/.fluid-container-->

<div id="approach_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
  </div>
  <div class="modal-body-wrap">
    <div class="modal-body">
    <p>people...</p>
    </div>
  </div>
</div>

<div id="people_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
  </div>
  <div class="modal-body-wrap">
    <div class="modal-body">
    <p>people...</p>
    </div>
  </div>
</div>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery.js"></script>
    <script src="jquery-ui-1.9.1.custom/js/jquery-ui-1.9.1.custom.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="twitter.js"></script>


    <script src="porcaro.js"></script>
    <script>
      // hiding mobile nav bar
      window.addEventListener("load",function() {
        setTimeout(function(){
          window.scrollTo(0, 1);
        }, 0);
      });
    </script>
    <script>
      $(function()
      {
        // silly FF bug where outlines wont die
        $("a").css("outline",0);

        // side bar
        setTimeout(function () {
          $('.sidebar-nav').affix()
        }, 100);

        $('.sidebar-nav').scrollspy();

        // this 'fixes' the min-heights of the "pages" to be the viewport height... dynamically per page height
        $("body").fixheight();

        // this copies the site menu contents into the adaptive menu, so the adaptive menu works
        $("body").adaptivemenu();

        // enable animated scroll
        //$("#main_nav li a").animatedScroll();
      });
    </script>


 <script>

    // portfolio scripts
      function hide_portfolio() {
        if( document.getElementById('le_portfolio').style.display=='block'){
            document.getElementById('le_portfolio').style.opacity = 0;
            setTimeout(function() {
              document.getElementById('le_portfolio').style.display = 'none';
              document.getElementById('portfolio_stage').innerHTML = '';
              document.getElementById('homepage').style.opacity = 0;

              setTimeout(function() {
                document.getElementById('homepage').style.display = 'block';
                document.getElementById('homepage').style.opacity = 1;
              }, 300);

            }, 300);
          }
      }

      function show_portfolio() {
        document.getElementById('homepage').style.opacity = 0;
        setTimeout(function() {
          document.getElementById('homepage').style.display = 'none';
          document.getElementById('le_portfolio').style.display = 'block';
          document.getElementById('portfolio_stage').style.opacity = 0;
          setTimeout(function() {
            document.getElementById('le_portfolio').style.opacity = 1;
          }, 500);
        }, 300);

        $('.nav').click(function () { hide_portfolio() });
        $('.brand').click(function () { hide_portfolio() });
      }


      function show_portfolio_target(target) {
        $('body,html').animate({scrollTop: 0}, 500);
          document.getElementById('portfolio_stage').innerHTML = document.getElementById(target).innerHTML;
          document.getElementById('portfolio_stage').style.opacity =1;
      }
    </script>
  </body>
</html>

